{
  "app": "npx tsx backend.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk.out"
    ]
  },
  "context": {
    "amplify-backend-namespace": "awstraining",
    "amplify-backend-name": "backend",
    "amplify-backend-type": "sandbox",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true
  }
}
